<!DOCTYPE html>
<html>
<head>
	<title>Newsfeed</title>
	<link rel="stylesheet" type="text/css" href="news.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menu">
		<ul>
			<li id="webname">Game Zone</li>
			<li><a href="game store.html">Store</a></li>
			<li><a href="library.html">Library</a></li>
			<li class="active"><a href="news.html">News Feed</a></li>
			<li><a href="help.html">Help</a></li>
		</ul>
		<ul id="login">
			<li><a href="login.html" target="_blank">Login</a></li>
		</ul>
	</div><br>
	<h1 class="head">News Feed:</h1>
	<div class="news">
		<table>
			<tr class="n">
				<td>
					<a><img src="n1.png" alt="n1"></a>
				</td>
				<td>
					<a>Hitman 3 is Finally Releasing on 2-1-2021.</a>
				</td>
			</tr>
			<tr class="n">
				<td>
					<a><img src="n2.jpg" alt="n2"></a>
				</td>
				<td>
					<a>FREE DEATH STRANDING UPDATE FEATURING CROSSOVER WITH CYBERPUNK 2077 LAUNCHING TODAY ON PC</a>
				</td>
			</tr>
			<tr class="n">
				<td>
					<a><img src="n3.jpg" alt="n3"></a>
				</td>
				<td>
					<a>Grand Theft Auto Online: The Cayo Perico Heist. The biggest GTA Online adventure ever is available now!</a>
				</td>
			</tr>
			<tr class="n">
				<td>
					<a><img src="n4.jpg" alt="n4"></a>
				</td>
				<td>
					<a>Rogue Company's latest update brings a new Rogue: Sigrid, a new map: Glacier, and free holiday event: The Frigid Haul. Play Free Now in the Arctic Shield update!</a>
				</td>
			</tr>
		</table>
	</div>
	<footer>
		<div class="footer">
			<div class="social">
				<ul>
					<li><a><i class="fa fa-facebook"></i></a></li>
					<li><a><i class="fa fa-instagram"></i></a></li>
					<li><a><i class="fa fa-twitter"></i></a></li>
				</ul>
			</div>
			<div class="ref">
				<ul>
					<li><a href="game store.html">Store</a></li>
					<li><a href="library.html">Library</a></li>
					<li><a href="news.html">News Feed</a></li>
					<li><a href="help.html">Help</a></li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<p><b>designed by:</b> Muaz Mehmood</p>
		</div>
	</footer>
</body>
</html>